version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "pipeline-lambda-function"
        Alias: "Lambda_Alias"
        CurrentVersion: "1"
        TargetVersion: "1"
